

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar0.png">
  <link rel="icon" href="/img/avatar0.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="hyphennn">
  <meta name="keywords" content="">
  
    <meta name="description" content="当我们谈论 Agent，究竟是在聊什么？">
<meta property="og:type" content="article">
<meta property="og:title" content="Agent 究竟在做什么以及应该做什么？">
<meta property="og:url" content="https://hyphennn.com/2026/04/09/What-Is-Agent-Really-Need-To-Do/index.html">
<meta property="og:site_name" content="Hyphennn">
<meta property="og:description" content="当我们谈论 Agent，究竟是在聊什么？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-09T10:08:41.000Z">
<meta property="article:modified_time" content="2026-04-09T13:56:16.168Z">
<meta property="article:author" content="hyphennn">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Agent 究竟在做什么以及应该做什么？ - Hyphennn</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fragment-timeline.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hyphennn.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"kOfjcKCe0eBHkEp1biYqXdFL-gzGzoHsz","app_key":"V0CncmlJItyXE9Acrxrrij83","server_url":"https://kofjckce.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<!-- hexo injector head_end start --><script>
                                               (function(d, w, c) {
                                                   w.ChatraID = 'a32sqSvf5uzvTMyBw';
                                                   var s = d.createElement('script');
                                                   w[c] = w[c] || function() {
                                                       (w[c].q = w[c].q || []).push(arguments);
                                                   };
                                                   s.async = true;
                                                   s.src = 'https://call.chatra.io/chatra.js';
                                                   if (d.head) d.head.appendChild(s);
                                               })(document, window, 'Chatra');
                                            </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hyphennn</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/daily" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Daily</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/tech" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Tech</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/self" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Self</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/1999/10/01/fragment/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>Fragment</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Agent 究竟在做什么以及应该做什么？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        hyphennn
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-09 18:08" pubdate>
          April 9, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Agent 究竟在做什么以及应该做什么？</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Agent-究竟在做什么以及应该做什么？"><a href="#Agent-究竟在做什么以及应该做什么？" class="headerlink" title="Agent 究竟在做什么以及应该做什么？"></a>Agent 究竟在做什么以及应该做什么？</h1><h2 id="写在开头"><a href="#写在开头" class="headerlink" title="写在开头"></a>写在开头</h2><p>本文并不是为了否认 Agent 的价值，更不是为了推翻 Agent 工程的存在与意义。</p>
<p>本文的逻辑路径未必完全正确，举出的事例与结论也必然带有笔者狭隘的知识边界所产生的负面影响。欢迎指出。</p>
<p>本文的目标，是在 Agent 大火的当下，给被寄予厚望的 Agent 泼点冷水，希望其被相对更加理性克制的看待。</p>
<p>本文基于两个共识：1. 模型的幻觉不可避免，2. 不存在完美的上下文压缩&#x2F;信息检索策略，且失败的压缩&#x2F;检索会加剧幻觉。如果这两个共识不能得到读者的认可，则本文没有被阅读的必要。</p>
<h2 id="问题的起点"><a href="#问题的起点" class="headerlink" title="问题的起点"></a>问题的起点</h2><p>让我们从最主流的 ReAct 架构开始说起。我们假定读者对这个看起来美妙的架构有一定了解，因此不再介绍这个架构。</p>
<p>笔者认为，ReAct 架构下，上下文随着 Agent Loop 增长而增加是不可避免的，而上下文窗口有限也是目前无法解决的客观事实，因此，ReAct 架构在复杂任务下必然存在如下的循环：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">上下文线性增长<br>    -&gt; 触发压缩/摘要记忆<br>    -&gt; 不存在无损压缩或者完美检索策略<br>    -&gt; 检索失败/有损压缩导致幻觉加重<br>    -&gt; 错误大量涌现需要更多 loop 修正<br>        -&gt; 上下文进一步增长<br></code></pre></td></tr></table></figure>

<p>显然，这是个负反馈循环，而且是<strong>当前 Agent 无可回避的结构性问题</strong>。</p>
<h2 id="当前的主流解法"><a href="#当前的主流解法" class="headerlink" title="当前的主流解法"></a>当前的主流解法</h2><p>据笔者所知，当下的 Agent 对这个问题存在以下一些主流解法：</p>
<h3 id="方案一：上下文架构重设计"><a href="#方案一：上下文架构重设计" class="headerlink" title="方案一：上下文架构重设计"></a>方案一：上下文架构重设计</h3><h4 id="分层记忆架构"><a href="#分层记忆架构" class="headerlink" title="分层记忆架构"></a>分层记忆架构</h4><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">┌─────────────────────────────────┐<br>│  Working Memory（当前窗口）       │  ← 只保留最近 N 步 + 任务目标<br>├─────────────────────────────────┤<br>│  Episodic Memory（情节记忆）      │  ← 结构化存储历史 Action/Result<br>├─────────────────────────────────┤<br>│  Semantic Memory（语义记忆）      │  ← 向量检索的知识库<br>├─────────────────────────────────┤<br>│  Procedural Memory（程序记忆）    │  ← 固化的工具调用模板/技能<br>└─────────────────────────────────┘<br></code></pre></td></tr></table></figure>

<p><strong>核心思路</strong>：将 ReAct 的线性上下文拆解为多层存储，Working Memory 保持精简，按需从下层检索。</p>
<h4 id="Sliding-Window-强制截断"><a href="#Sliding-Window-强制截断" class="headerlink" title="Sliding Window + 强制截断"></a>Sliding Window + 强制截断</h4><ul>
<li>只保留最近 K 步的完整 Thought&#x2F;Action&#x2F;Observation</li>
<li>更早的步骤压缩为结构化摘要（JSON 格式，保留关键字段而非自然语言）</li>
<li>结构化摘要比自然语言摘要信息密度更高、幻觉更少</li>
</ul>
<h3 id="方案二：改进压缩与记忆策略"><a href="#方案二：改进压缩与记忆策略" class="headerlink" title="方案二：改进压缩与记忆策略"></a>方案二：改进压缩与记忆策略</h3><h4 id="结构化压缩而非自然语言摘要"><a href="#结构化压缩而非自然语言摘要" class="headerlink" title="结构化压缩而非自然语言摘要"></a>结构化压缩而非自然语言摘要</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">// 差：自然语言摘要（易幻觉）</span><br><span class="hljs-string">&quot;之前搜索了一些关于用户问题的信息，找到了一些结果&quot;</span><br><br><span class="hljs-comment">// 好：结构化压缩（精确）</span><br><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;step&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">3</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;action&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;search&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;query&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;用户ID 12345 的订单状态&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;result_summary&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;找到3条订单，最新订单号 ORD-789，状态：待发货&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;key_facts&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;ORD-789&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;待发货&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;2024-01-15&quot;</span><span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h4 id="分级记忆重要性"><a href="#分级记忆重要性" class="headerlink" title="分级记忆重要性"></a>分级记忆重要性</h4><ul>
<li>对每个 Observation 打重要性分数，低分内容优先被压缩</li>
<li>任务目标、关键约束、已确认的事实 → 永远保留在 Working Memory</li>
<li>中间推理过程 → 可压缩</li>
</ul>
<h4 id="混合检索策略"><a href="#混合检索策略" class="headerlink" title="混合检索策略"></a>混合检索策略</h4><ul>
<li>BM25 + 向量检索混合，提升关键词精确匹配能力</li>
<li>对数值、ID、代码等精确信息使用精确匹配而非语义检索</li>
<li>检索时加入时序权重，最近的记忆优先级更高</li>
</ul>
<h3 id="方案三：Loop-控制与错误恢复机制"><a href="#方案三：Loop-控制与错误恢复机制" class="headerlink" title="方案三：Loop 控制与错误恢复机制"></a>方案三：Loop 控制与错误恢复机制</h3><h4 id="主动错误检测"><a href="#主动错误检测" class="headerlink" title="主动错误检测"></a>主动错误检测</h4><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">每 N 步执行一次&quot;元认知检查&quot;：<br>- 当前进展是否符合预期？<br>- 是否在原地打转（检测重复 Action）？<br>- 是否需要重新规划？<br></code></pre></td></tr></table></figure>

<h4 id="回溯机制（Backtracking）"><a href="#回溯机制（Backtracking）" class="headerlink" title="回溯机制（Backtracking）"></a>回溯机制（Backtracking）</h4><ul>
<li>维护检查点（Checkpoint），当检测到推理偏离时回滚到上一个可信状态</li>
<li>类似编译器的错误恢复，而不是在错误基础上继续堆叠</li>
</ul>
<h4 id="硬性-Loop-上限-降级策略"><a href="#硬性-Loop-上限-降级策略" class="headerlink" title="硬性 Loop 上限 + 降级策略"></a>硬性 Loop 上限 + 降级策略</h4><ul>
<li>设置最大 loop 次数，超出后触发降级（返回部分结果 + 说明原因）</li>
<li>避免无限循环消耗资源，同时给用户明确的反馈</li>
</ul>
<h3 id="方案四：架构层面的替代与增强"><a href="#方案四：架构层面的替代与增强" class="headerlink" title="方案四：架构层面的替代与增强"></a>方案四：架构层面的替代与增强</h3><h4 id="Plan-and-Execute-架构"><a href="#Plan-and-Execute-架构" class="headerlink" title="Plan-and-Execute 架构"></a>Plan-and-Execute 架构</h4><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">Planner（一次性生成完整计划）<br>    ↓<br>Executor（按计划执行，上下文相互隔离）<br>    ↓<br>Summarizer（汇总结果）<br></code></pre></td></tr></table></figure>

<ul>
<li>每个 Executor 子任务有独立的小上下文，不共享全局历史</li>
<li>大幅减少单个上下文的长度</li>
</ul>
<h4 id="Multi-Agent-分治"><a href="#Multi-Agent-分治" class="headerlink" title="Multi-Agent 分治"></a>Multi-Agent 分治</h4><ul>
<li>将复杂任务分解给多个专门的子 Agent</li>
<li>每个子 Agent 上下文独立，Orchestrator 只接收结构化结果,类似微服务架构，隔离复杂度</li>
</ul>
<h4 id="引入外部状态管理"><a href="#引入外部状态管理" class="headerlink" title="引入外部状态管理"></a>引入外部状态管理</h4><ul>
<li>将任务状态外置到结构化数据库（而非塞在上下文里）</li>
<li>Agent 通过工具调用读写状态，上下文只包含”当前步骤的局部信息”</li>
</ul>
<h2 id="问题真的被解决吗？"><a href="#问题真的被解决吗？" class="headerlink" title="问题真的被解决吗？"></a>问题真的被解决吗？</h2><h3 id="方案一、二：记忆管理与结构化压缩"><a href="#方案一、二：记忆管理与结构化压缩" class="headerlink" title="方案一、二：记忆管理与结构化压缩"></a>方案一、二：记忆管理与结构化压缩</h3><p>这两个方案毫无疑问都存在致命缺陷：既然完美的压缩与检索均不存在，那么能否用”有缺陷的方案”来修复”此方案缺陷所导致的问题”？</p>
<p>当前检索能力无法做到完美召回，尤其在 Agent 记忆场景下：</p>
<ul>
<li>指代消解失败（Step 7 里的 “它” 指向 Step 2 里的某个对象，embedding 完全无法捕捉）</li>
<li>时序依赖断裂（Step5 的结论依赖 Step3 的前提，分块后关联丢失）</li>
<li>语义相近但事实相反的内容无法区分（”方案A不可行” 和 “方案A可行” 的 embedding 距离极近，极易混淆）</li>
</ul>
<p>当然，我们可以声称通过足够好的误差评估与控制来解决，就像 TCP&#x2F;IP 协议也存在丢包误差，但这不妨碍它构建了可靠的互联网。</p>
<p>但必须指出，这里有一些不同之处，TCP&#x2F;IP 的误差是可精确建模的：</p>
<ul>
<li>丢包是二值事件（丢 or 没丢），可被检测</li>
<li>重传的成功概率与原始传输独立（信道噪声不相关）</li>
<li>误差不会改变数据的语义</li>
</ul>
<p>而 Agent 的误差不具备这些性质：</p>
<ul>
<li>压缩&#x2F;检索的信息损失是连续的、语义层面的，无法被精确检测</li>
<li>重试往往在相同的错误上下文中进行，误差不独立</li>
<li>一次语义错误会改变后续推理的前提，产生语义漂移</li>
</ul>
<p>因此，压缩&#x2F;检索带来的误差，并不一定能被精确评估、控制。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs text">原始问题：检索召回不足 → 幻觉 → loop 激增<br>方案一/二：引入更多检索来管理记忆<br>              ↓<br>         检索本身仍然带有无法评估的误差<br>              ↓<br>         误差难以控制、收敛<br>              ↓<br>         问题并未消失，只是换了个位置<br></code></pre></td></tr></table></figure>

<p>结论：这是循环论证，问题没有被解决，只是换了个位置。</p>
<h3 id="方案三：最大Loop限制-回溯机制"><a href="#方案三：最大Loop限制-回溯机制" class="headerlink" title="方案三：最大Loop限制 + 回溯机制"></a>方案三：最大Loop限制 + 回溯机制</h3><p>致命缺陷：这是一个止损机制，不是求解机制，只能做到尽可能避免错误腐烂，但并不意味着能够获得正确结果。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">单次请求模型产生幻觉的概率总是不为零，那么，Agent产生幻觉的概率P(hallucination)与请求次数T存在如下极度简化后的关系：<br><br>P(hallucination) = 1-P(单次请求失败)^T<br><br>显然其单调递增，这意味着：重试成功的概率不是在收敛，而是在发散<br></code></pre></td></tr></table></figure>

<p>更残酷的推论：当循环次数超过有效推理阈值后，每次回溯重试的起点本身就已经处于幻觉高发状态。<strong>成功概率不随重试次数收敛，而是随循环次数增长而单调下降！</strong>。</p>
<h3 id="方案四：多Agent架构"><a href="#方案四：多Agent架构" class="headerlink" title="方案四：多Agent架构"></a>方案四：多Agent架构</h3><h4 id="致命缺陷一：拆解本身是循环论证"><a href="#致命缺陷一：拆解本身是循环论证" class="headerlink" title="致命缺陷一：拆解本身是循环论证"></a>致命缺陷一：拆解本身是循环论证</h4><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">要拆得好 → 需要理解全局任务<br>理解全局 → 需要长上下文<br>长上下文 → 正是你试图解决的问题<br></code></pre></td></tr></table></figure>

<h4 id="致命缺陷二：上下文压力只是被推迟一层"><a href="#致命缺陷二：上下文压力只是被推迟一层" class="headerlink" title="致命缺陷二：上下文压力只是被推迟一层"></a>致命缺陷二：上下文压力只是被推迟一层</h4><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">父Agent上下文 = Σ(所有子Agent的摘要输出)<br>子Agent数量足够多 → 父Agent同样超限<br></code></pre></td></tr></table></figure>

<h4 id="致命缺陷三：任何环节异常都可能导致无法识别的雪崩"><a href="#致命缺陷三：任何环节异常都可能导致无法识别的雪崩" class="headerlink" title="致命缺陷三：任何环节异常都可能导致无法识别的雪崩"></a>致命缺陷三：任何环节异常都可能导致无法识别的雪崩</h4><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs text">子Agent B 产生了一个&quot;看起来正确的错误输出&quot;<br>         ↓<br>父Agent 无法识别（没有 ground truth）<br>         ↓<br>父Agent 基于错误输出继续规划<br>         ↓<br>子Agent D、E、F 基于错误规划执行<br>         ↓<br>所有下游结果都被污染<br>         ↓<br>最终输出错误，但整个过程没有任何报错<br></code></pre></td></tr></table></figure>
<p>多 Agent 架构类似于微服务，但微服务的雪崩至少大概率会让系统崩溃，你知道出了问题。而在当前模型的倾向下，多 Agent 的雪崩极有可能会让系统安静地给你一个错误答案，你甚至可能永远不知道。</p>
<h2 id="根本矛盾"><a href="#根本矛盾" class="headerlink" title="根本矛盾"></a>根本矛盾</h2><p>所有方案的失败指向同一个根本性矛盾：</p>
<ul>
<li>LLM 是局部的、概率性的、上下文有界的推理单元，</li>
<li>大部分(当然并非全部)复杂任务，要求全局的、确定性的、上下文无界的推理能力。</li>
</ul>
<p>这个矛盾无法通过任何工程 patch 消除，只能被转移或规避。</p>
<h2 id="Agent-工程的本质"><a href="#Agent-工程的本质" class="headerlink" title="Agent 工程的本质"></a>Agent 工程的本质</h2><p>笔者将 Agent 工程的核心工作分为两类：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">A类工作（用于弥补模型能力的孱弱）：<br>    记忆管理、幻觉修复、上下文压缩、复杂prompt工程、多Agent交叉验证……<br>    → 本质：补偿模型能力不足<br>    → 命运：模型能力提升后系统性归零<br><br>B类工作（用于补充模型设计目标外的能力）：<br>    工具调用、并行执行、实时感知-决策-执行循环、跨系统协调……<br>    → 本质：匹配问题本身的结构性需求<br>    → 命运：模型再强也必然存在<br></code></pre></td></tr></table></figure>

<p>从 Claude Code 泄露的源码，包括笔者所了解到的一些其他 Agent 的实现来看，有许多 Agent 都把大部分精力放到 A 类工作中，不断地给模型擦屁股。</p>
<p>这实际上意味着：当前大量的 Agent 框架公司、论文、工程实践，都在押注同一个事情：</p>
<p><strong>“模型能力提升的速度，慢于我们构建补偿层的速度”。</strong></p>
<p>然而，如果我们认为前述的讨论是正确的，那么</p>
<ul>
<li>如果模型能力不够强，Agent 绝无可能完全擦干净模型的屁股，这是不可解的结构性矛盾；</li>
<li>而如果模型能力足够强，那就无需这大部分的 Agent 层工作。</li>
</ul>
<p>因此，<strong>赌注标的本身不存在，这不是赌输了，而是在赌一个虚假的东西。</strong></p>
<h2 id="当前-Agent-工程商业价值的来源"><a href="#当前-Agent-工程商业价值的来源" class="headerlink" title="当前 Agent 工程商业价值的来源"></a>当前 Agent 工程商业价值的来源</h2><p>尽管当前 Agent 产品确实在某些场景产生了商业收入，但其本质是：</p>
<p><strong>把模型不可靠性的成本，从产品方转移给了能够承受它的用户。</strong></p>
<p>代码补全错了用户可以改，文档生成错了用户可以审，工具执行错了用户可以拒绝。这不是解决了问题，而是转移了成本。在风险可承受的场景里，”比没有强”就足以产生收入——但这与”解决了问题”是完全不同的两件事。</p>
<p>当然，这并不代表 Agent 完全没有价值，因为依然存在许多场景，可以接受这种成本转移。但我们更不能回避一个事实：</p>
<p><strong>成本转移真实存在，Agent 并不必然带来提效，量化评估是极具必要但客观被忽视的。</strong></p>
<p>如何正确的寻找有价值的场景与路径，需要<strong>更加理性与克制的探索</strong>。</p>
<h2 id="最终结论"><a href="#最终结论" class="headerlink" title="最终结论"></a>最终结论</h2><p>笔者认为，当前 Agent 领域存在巨大的资源错配：</p>
<p>把过多工程投入花在”让不可靠看起来可靠”上，而不是花在”理解和定义可靠性边界”上。前者随模型迭代归零，后者永远有效。</p>
<h2 id="被低估的长期投入方向"><a href="#被低估的长期投入方向" class="headerlink" title="被低估的长期投入方向"></a>被低估的长期投入方向</h2><p>基于以上分析，至少有下列工作在模型能力持续提升的世界里依然有效，且重要性被大幅低估：</p>
<ul>
<li><p>定义和测量失败边界：理解模型在哪里失败、为什么失败。这个知识不随模型迭代作废，反而会指导下一代模型的训练方向。</p>
</li>
<li><p>建设可观测性能力：让 Agent 的执行过程可被检查、可被审计、可被追溯。这不是锦上添花，而是将 Agent 从”黑箱自动化”变为”可信自动化”的必要条件。</p>
</li>
<li><p>构建 Agent 基础设施：工具生态、执行环境、安全边界。模型再强，也需要通过某种接口作用于真实世界。</p>
</li>
<li><p>寻找人机协作的真实边界：不是让模型做它做不到的事，而是找到”当前模型能力”与”真实任务需求”之间真正匹配的交叉点——在这个交叉点内构建产品，而不是用工程手段假装交叉点不存在。</p>
</li>
</ul>
<p>一句话：</p>
<p><strong>与其花大力气让 Agent 在它不擅长的地方勉强工作，不如诚实地承认边界，在边界之内做真正可靠的事。</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/tech/" class="category-chain-item">tech</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Agent 究竟在做什么以及应该做什么？</div>
      <div>https://hyphennn.com/2026/04/09/What-Is-Agent-Really-Need-To-Do/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>hyphennn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 9, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/01/Here-is-2026/" title="Here is 2026">
                        <span class="hidden-mobile">Here is 2026</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"kOfjcKCe0eBHkEp1biYqXdFL-gzGzoHsz","appKey":"V0CncmlJItyXE9Acrxrrij83","path":"window.location.pathname","placeholder":"请输入您想说的～","avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"https://kofjckce.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/hyphennn" target="_blank" rel="nofollow noopener"><span>Product by Hyphennn | Support by Hexo</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Views: 
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Visitors: 
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
