

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar0.png">
  <link rel="icon" href="/img/avatar0.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="hyphennn">
  <meta name="keywords" content="">
  
    <meta name="description" content="珍爱生命，远离 vendor，module 解君愁">
<meta property="og:type" content="article">
<meta property="og:title" content="Go Vendor-时代的眼泪">
<meta property="og:url" content="https://hyphennn.com/2024/05/22/go-vendor/index.html">
<meta property="og:site_name" content="Hyphennn">
<meta property="og:description" content="珍爱生命，远离 vendor，module 解君愁">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-22T02:46:36.000Z">
<meta property="article:modified_time" content="2024-05-28T02:00:31.863Z">
<meta property="article:author" content="hyphennn">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Go Vendor-时代的眼泪 - Hyphennn</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hyphennn.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"kOfjcKCe0eBHkEp1biYqXdFL-gzGzoHsz","app_key":"V0CncmlJItyXE9Acrxrrij83","server_url":"https://kofjckce.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hyphennn</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/daily" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Daily</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/tech" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Tech</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/self" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Self</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/1999/10/01/fragment/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>Fragment</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Go Vendor-时代的眼泪"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        hyphennn
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-22 10:46" pubdate>
          May 22, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Go Vendor-时代的眼泪</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Go-Vendor"><a href="#Go-Vendor" class="headerlink" title="Go Vendor"></a>Go Vendor</h1><p>go vendor 也算时代的眼泪了，在 go1.5～1.11 之间被相对广泛的使用，在 1.11之后基本就退出历史舞台了，原因无他，go module 太好用了。 即便政治正确一点地说，它和 cargo、bazel 相比功能上没有那么丰富，但其轻量、简便在包管理工具中也难寻其右。</p>
<p>事实上，在我 21 年开始接触 Go 时，主流 Go 版本已经来到 1.16，因此我从未接触过 vendor 项目， 甚至连 GOPATH 也不用太了解。 不过，既然是时代的眼泪，vendor 就一定还留着其泪痕。</p>
<p>跳槽之后，新工作的核心仓库，是一个 14 年就开始的古老项目，现在还留着不少针对 go1.5 的条件编译代码和汇编。此仓库主打一个历史悠久， 历经古法包管理（直接复制仓库）、bazel、vendor 等多个模式，并且由于这些模式的混杂导致至今未能升级到 go module，此外， go 版本也停留在 go1.12，主要也没啥人敢升，一来没产出，二来容易出问题。虽说程序员和代码有一个能跑就行，但现在的大环境，程序员怕是不太好跑。</p>
<p>因此，为了开发这个仓库，我对 go vendor 进行了相对深入的了解，记录一下。</p>
<h2 id="GOPATH"><a href="#GOPATH" class="headerlink" title="GOPATH"></a>GOPATH</h2><p>GOPATH 是「标记 Go 代码工作区」的环境变量，一般来说，GOPATH 下应该有三个子文件夹：bin、pkg、src，对应了主要的三个功能：</p>
<ul>
<li>标记 go 二进制地址。通过 go install&#x2F;go get 安装的二进制文件，会放在 $GOPATH&#x2F;bin 中，此规范始终是生效的。</li>
<li>标记依赖包地址。在启用 go module 之后，go module 会将下载的依赖包放到 $GOPATH&#x2F;pkg 中，并且加上版本 tag 以及 sum 信息。自然，此规范是在启用 go module 之后才有效。</li>
<li>标记源码地址。这个主要是针对 vendor 模式，在下面会细讲，在 module 模式下已经事实上不再需要了吗，也不再有目录规范，当前源码想放哪就放哪，不过通常会基于历史习惯放到 src 下，但比如 Goland 新建项目则会默认放到 GolandProject 下。</li>
</ul>
<p>简单总结下：在 module 模式下，GOPATH 下的两个主要功能：bin&amp;pkg 都是由 go tools 自动管理的，对于程序员而言几乎不再需要被关注。</p>
<h2 id="Vendor"><a href="#Vendor" class="headerlink" title="Vendor"></a>Vendor</h2><p>Vendor 模式是在 Go 早期没有包管理的野蛮发展下形成的一个社区实践，并在 1.5 被正式纳入语言特性，1.13 结束生命周期。 Vendor 其实很简单，和 node_modules 差不太多，本质上都是「约定一个目录存放第三方包」，这个目录便是 vendor。</p>
<p>让我们以一个例子开始。假如你创建了一个项目，这个项目目前为止只使用了标准库，我们知道标准库在 GOROOT 下保存，那么，你们的代码只需要在 GOPATH&#x2F;src 下挂着就行了，当然，原则上来说你挂哪都行，甚至根目录也无所谓，大不了临时改一下 $GOPATH。</p>
<p>不过，我们都是习惯良好的工程师，为了方便管理手上的诸多项目，我们决定固定 GOPATH，并且按照项目名称进行良好的目录层级划分，就像 JAVA 那样（先让我们这么做，后面我们会明白这么做的好处的，良好的习惯总是会有回报的），我们假定这个项目叫 github.com&#x2F;hyphennn&#x2F;proj1，于是，你的目录如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">$GOPATH<br>    - bin<br>    - src<br>        - github.com<br>            - hyphennn<br>                - proj1 // 下面的层级是你的源代码<br></code></pre></td></tr></table></figure>
<p>接下来，让我们迭代这个项目，以及项目中的包管理机制</p>
<h3 id="版本一-GOPATH-机制"><a href="#版本一-GOPATH-机制" class="headerlink" title="版本一 GOPATH 机制"></a>版本一 GOPATH 机制</h3><p>现在，我们决定引入某一个功能，这个功能我们曾经写过，只不过在 github.com&#x2F;hyphennn&#x2F;proj2 这个项目中，假定代码在 github.com&#x2F;hyphennn&#x2F;proj2&#x2F;waibiwaibi&#x2F;waibibabo.go 这个文件里面，自然地，复制过去是个好想法，但假如这个文件依赖了项目中的其他文件呢？都复制过去吗？要是变量名、方法名有冲突咋办？更进一步的，以后 proj2 继续迭代，难道改一次代码就复制一次吗？这显然不合理。事实上，Go 提供了解决方案，你可以如下组织你的代码：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">$GOPATH<br>    - bin<br>    - src<br>        - github.com<br>            - hyphennn<br>                - proj1 // 下面的层级是你的源代码<br>                - proj2<br></code></pre></td></tr></table></figure>
<p>这样，你只需要 import 一下就好了：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Go"><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;github.com/hyphennn/proj2/waibiwaibi&quot;</span><br></code></pre></td></tr></table></figure>
<p>这种方式是很直观的，因为你引用项目内其他文件夹时你也是这么做的，当项目中被声明 import “xxx” 时，编译器会去寻找 GOPATH&#x2F;src&#x2F;xxx，如果找到，就会将其作为依赖库加入编译。当然，会优先在 $GOROOT 下找标准库。</p>
<p>项目跑的很不错，现在该添加新的功能了。功能太复杂，人力成本非常有限，不过好消息是我们找到了两个来自互联网的包，帮助我们解决了问题，他们分别是：github.com&#x2F;helper1&#x2F;pkg1 和 golang.org&#x2F;helper2&#x2F;pkg2。怎么把这两个包引入呢？一个很直观的思路就是：向使用我们自己的项目一样使用这两个包，参照一下上面 import 寻找目标的原理，我们能很轻易的给出如下目录：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs text">$GOPATH<br>    - bin<br>    - src<br>        - github.com<br>            - hyphennn<br>                - proj1 // 下面的层级是你的源代码<br>                - proj2<br>            - helper1<br>                - pkg1<br>        - golang.org<br>            - helper2<br>                -pkg2<br></code></pre></td></tr></table></figure>
<p>同样的，import 语句如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Go"><span class="hljs-keyword">import</span>(<br>    <span class="hljs-string">&quot;github.com/hyphennn/proj2/waibiwaibi&quot;</span><br>    <span class="hljs-string">&quot;github.com/helper1/pkg1&quot;</span> <span class="hljs-comment">// 让我们省略掉后面的子目录，毕竟都差不多</span><br>    <span class="hljs-string">&quot;golang.org/helper2/pkg2&quot;</span><br>)<br></code></pre></td></tr></table></figure>
<p>尝试一下，运行良好，以后就这么干，可以不断引入新的包。</p>
<p>到此为止，我们完成了第一版的包管理机制，严格来说并不叫包管理，因为它完全依赖 GOPATH，不过这不重要，我们的项目很棒，赚大钱了(bushi</p>
<h3 id="版本二-Vendor-机制"><a href="#版本二-Vendor-机制" class="headerlink" title="版本二 Vendor 机制"></a>版本二 Vendor 机制</h3><p>如果你了解过包管理工具，以及构建工程，显然，GOPATH 不是个好的方案，它至少有如下缺点：</p>
<ul>
<li>自己编写的包，和网络上的第三方包，都放置在GOPATH&#x2F;src下，容易造成混乱，不方便管理。</li>
<li>项目中用到的依赖包，都需要手动go get下载，大项目来说非常麻烦</li>
<li>如果引入的三方包中又引入了其他三方包，就不好处理了，需要找到以后，使用go get去下载。</li>
<li>go get没有版本的概念，团队合作中，很容易出现使用了不同版本的包，造成不必要的错误。</li>
<li>协作开发时，需要统一各个开发成员本地$GOPATH&#x2F;src下的依赖包。</li>
<li>引用的包引用了已经转移的包，而作者没改的话，需要自己修改引用。</li>
</ul>
<p>让我们想想别的工具怎么解决的。Go 作为世界上第二好的语言，不妨学习下世界上最好的语言-PHP。PHP 使用 Composer 作为包管理器，将第三方包放到根目录下的一个名为 vendor 的目录下。好主意，让我们融会贯通下，制订 Go 的 vendor 机制。</p>
<blockquote>
<p>当然，需要指出的是，我根本不清楚 Go Vendor 的起源，以上只是为了告诉大家世界上最好的语言是 PHP。</p>
</blockquote>
<p>首先，我们把要求团队把所有的依赖包都放到一个叫做 vendor 的目录，这一步有点像 js 著名（<del>臭名昭著</del>）的 node_modules。不过，由于不同域名、仓库组下的仓库是可以同名的，因此，我们仍然要求在 vendor 下按照层级放置依赖包（就像 GOPATH 里面的那样）。由此，我们解决了「无法区分自有仓库和第三方依赖」的问题，在 vendor 下的是第三方依赖，GOPATH 下的是自有。</p>
<p>其次，我们要求代码仓库上传的时候把 vendor 带上，虽然这会一定程度使得代码仓库体积更大，但这无非增加点碳排放和代码仓库组同事的工作量罢了，却能很好的解决「手动下载依赖包」带来的诸多问题，这对我们当然是可接受的（代码仓库组同事：你礼貌吗。</p>
<p>最后，我们允许一个项目中存在多个 vendor 目录，他们位于不同的目录下，影响着不同目录的依赖，此规则的优势或许难以直观地看出，但使用过程中我们会发现它的好处的。这可能有点绕，我们举个例子，我们的项目 repo 依赖 pkg1, pkg2 和 pkg3，他们的目录分别如下：repo&#x2F;module1&#x2F;vendor&#x2F;pkg1，repo&#x2F;module2&#x2F;vendor&#x2F;pkg2，repo&#x2F;vendor&#x2F;pkg3。那么，你在 repo&#x2F;module1&#x2F; 下可以 import pkg1, pkg3，在 repo&#x2F;module2&#x2F; 下可以 import pkg2, pkg3，在 repo&#x2F; 和 repo&#x2F;module3 下则只能 import pkg3。此外，我们还允许在 GOPATH&#x2F;src 下的每一级目录（包括 src）都有 vendor，最终寻找依赖的规则在下文中列出。</p>
<p>以上，我们解决了一部分问题，至于剩下的问题，让我们相信后人的智慧吧，大家都喜欢这么做，我们自然也可以～</p>
<p>最终，我们形成了如下的一组规则，这便是 Vendor 机制：</p>
<ul>
<li>将依赖包统一放到一个叫 vendor 的目录下，并遵循：<ul>
<li>可以有多个不同目录下的 vendor，其作用域满足下面的查找规则</li>
<li>上传项目的时候应该将 vendor 一并传到代码仓库中</li>
<li>单个 vendor 目录下的包放置目录规则和 GOPATH 一致，就像 vendor 目录是 $GOPATH&#x2F;src 一样</li>
<li>vendor 目录仅作为依赖包使用</li>
</ul>
</li>
<li>查找规则<ul>
<li>在遇到 import 语句时（非标准库），首先查找当前包下的 vendor 目录</li>
<li>向上级目录查找，直到找到 src 下的 vendor 目录</li>
<li>在 GOROOT 目录下查找</li>
<li>在 GOPATH 下面查找依赖包</li>
</ul>
</li>
</ul>
<p>基于上述规则，我们调整项目如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs text">$GOPATH<br>    - bin<br>    - vendor<br>        github.com<br>            - helper8<br>                - pkg10<br>                - pkg11<br>    - src<br>        - github.com<br>            - hyphennn<br>                - proj1 // 下面的层级是你的源代码<br>                    - 其他代码<br>                    - vendor<br>                        - github.com<br>                            - helper1<br>                                - pkg1<br>                                - pkg2<br>                            - helper2<br>                                - pkg3<br>                                - pkg4<br>                        - golang.org<br>                            - helper3<br>                                - pkg4<br>                            - helper4<br>                                - pkg5<br>                                - pkg6<br>                - proj2<br>                    - vendor<br>                        - github.com<br>                            - helper2<br>                                - pkg3<br>                                - pkg4<br>                        - golang.org<br>                            - helper3<br>                                - pkg4<br>            - vendor<br>                - github.com<br>                    - helper5<br>                        - pkg6<br>                        - pkg7<br>        - golang.org<br>            - helper2<br>                -pkg2<br></code></pre></td></tr></table></figure>

<p>其中的逻辑看起来可能有些绕，这里地方太小，写不下（绝对不是懒</p>
<p>按照上面说的规则，去理解一下，整体还是非常清晰的。</p>
<h3 id="版本三-Module-机制"><a href="#版本三-Module-机制" class="headerlink" title="版本三 Module 机制"></a>版本三 Module 机制</h3><p>Vendor 当然有各种缺点，于是 Module 机制出现了，并且良好地运行至今。介绍 Module 的文章太多了，这里就不班门弄斧了～</p>
<h2 id="govendor"><a href="#govendor" class="headerlink" title="govendor"></a>govendor</h2><p><a target="_blank" rel="noopener" href="https://github.com/kardianos/govendor">govendor</a> 是一个应用比较广泛的项目，主要目标是解决「vendor 目录过于占用空间」和「vendor 目录难以管理依赖包版本」的问题，一定程度上成为了 Go 包管理的事实标准。如今此项目已经不再维护了，也不接收任何新的 PR，但仍然不妨碍我们了解一下。</p>
<p>govendor 的思路有些像 npm，核心是：不再直接管理依赖包文件，而是使用 vendor.json 的文件来记录依赖包的元信息，是的，这个思路和 package.json 甚至 go.mod 都是非常相似的。使用 govendor 后，原来存放诸多依赖包的 vendor 目录下只需要放置一个 vendor.json 文件，由 govendor 提供的命令行工具维护此文件以及基于此文件下载依赖包。下面给出一个元信息的实例：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">&#123;<br>  &quot;checksumSHA1&quot;: &quot;GcaTbmmzSGqTb2X6qnNtmDyew1Q=&quot;,<br>  &quot;path&quot;: &quot;github.com/pkg/errors&quot;,<br>  &quot;revision&quot;: &quot;a2d6902c6d2a2f194eb3fb474981ab7867c81505&quot;,<br>  &quot;revisionTime&quot;: &quot;2016-06-27T22:23:52Z&quot;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>从此实例中就可以大体明白 govendor 的工作原理了，并不算非常复杂，我想大约也是因此 govendor 才广受欢迎。</p>
<p>govendor 提供如下的命令参数，含义参照一下解释就能大致理清楚：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">sub-<span class="hljs-keyword">command</span><br>	init     Create <span class="hljs-keyword">the</span> <span class="hljs-string">&quot;vendor&quot;</span> <span class="hljs-built_in">folder</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">the</span> <span class="hljs-string">&quot;vendor.json&quot;</span> <span class="hljs-built_in">file</span>.<br>	list     List <span class="hljs-keyword">and</span> <span class="hljs-built_in">filter</span> existing dependencies <span class="hljs-keyword">and</span> packages.<br>	<span class="hljs-built_in">add</span>      Add packages <span class="hljs-built_in">from</span> $GOPATH.<br>	update   Update packages <span class="hljs-built_in">from</span> $GOPATH.<br>	remove   Remove packages <span class="hljs-built_in">from</span> <span class="hljs-keyword">the</span> vendor <span class="hljs-built_in">folder</span>.<br>	status   Lists <span class="hljs-keyword">any</span> packages missing, out-<span class="hljs-keyword">of</span>-<span class="hljs-built_in">date</span>, <span class="hljs-keyword">or</span> modified locally.<br>	fetch    Add <span class="hljs-built_in">new</span> <span class="hljs-keyword">or</span> update vendor <span class="hljs-built_in">folder</span> packages <span class="hljs-built_in">from</span> remote repository.<br>	sync     Pull packages <span class="hljs-keyword">into</span> vendor <span class="hljs-built_in">folder</span> <span class="hljs-built_in">from</span> remote repository <span class="hljs-keyword">with</span> revisions<br>  	             <span class="hljs-built_in">from</span> vendor.json <span class="hljs-built_in">file</span>.<br>	migrate  Move packages <span class="hljs-built_in">from</span> <span class="hljs-keyword">a</span> legacy tool <span class="hljs-built_in">to</span> <span class="hljs-keyword">the</span> vendor <span class="hljs-built_in">folder</span> <span class="hljs-keyword">with</span> metadata.<br>	<span class="hljs-built_in">get</span>      Like <span class="hljs-string">&quot;go get&quot;</span> but copies dependencies <span class="hljs-keyword">into</span> <span class="hljs-keyword">a</span> <span class="hljs-string">&quot;vendor&quot;</span> <span class="hljs-built_in">folder</span>.<br>	license  List discovered licenses <span class="hljs-keyword">for</span> <span class="hljs-keyword">the</span> given status <span class="hljs-keyword">or</span> import paths.<br>	<span class="hljs-built_in">shell</span>    Run <span class="hljs-keyword">a</span> <span class="hljs-string">&quot;shell&quot;</span> <span class="hljs-built_in">to</span> make multiple sub-commands more efficient <span class="hljs-keyword">for</span> large<br>	             projects.<br><br>	go tool commands that are wrapped:<br>	  `+&lt;status&gt;` package selection may be used <span class="hljs-keyword">with</span> them<br>	fmt, build, install, clean, test, vet, generate, tool<br>	<br>&lt;status&gt;<br>	+<span class="hljs-built_in">local</span>    (l) packages <span class="hljs-keyword">in</span> your project<br>	+external (e) referenced packages <span class="hljs-keyword">in</span> GOPATH but <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> current project<br>	+vendor   (v) packages <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span> vendor <span class="hljs-built_in">folder</span><br>	+std      (s) packages <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span> standard library<br><br>	+excluded (x) external packages explicitly excluded <span class="hljs-built_in">from</span> vendoring<br>	+unused   (u) packages <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span> vendor <span class="hljs-built_in">folder</span>, but unused<br>	+missing  (m) referenced packages but <span class="hljs-keyword">not</span> found<br><br>	+program  (p) package is <span class="hljs-keyword">a</span> main package<br><br>	+outside  +external +missing<br>	+all      +all packages<br></code></pre></td></tr></table></figure>

<p>不过，govendor 由于已经不再维护了，因此其在 M 系列芯片的 Mac 上不可用，而且也不清楚高版本 Go 的兼容性。</p>
<p>由于工作项目需要使用 govendor，因此我复制了一份代码，处理了部分兼容性问题，目前在我本地看起来没啥问题。地址：<a target="_blank" rel="noopener" href="https://github.com/hyphennn/govendor">https://github.com/hyphennn/govendor</a> 。但不清楚有没有未知问题。ps. 之所以不 fork，是因为原项目不再维护了，fork 没有任何意义。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/tech/" class="category-chain-item">tech</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Go Vendor-时代的眼泪</div>
      <div>https://hyphennn.com/2024/05/22/go-vendor/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>hyphennn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 22, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/22/bazel-1/" title="Bazel-Next Generation of Build?">
                        <span class="hidden-mobile">Bazel-Next Generation of Build?</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"kOfjcKCe0eBHkEp1biYqXdFL-gzGzoHsz","appKey":"V0CncmlJItyXE9Acrxrrij83","path":"window.location.pathname","placeholder":"请输入您想说的～","avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"https://kofjckce.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/hyphennn" target="_blank" rel="nofollow noopener"><span>Product by Hyphennn | Support by Hexo</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Views: 
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Visitors: 
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
